<!DOCTYPE html>
<HTML lang="fr">
	
	<head>
		<!-- En-tête de la page -->
		<meta charset="UTF-8"/>
		<title>Back to Indochina</title>
		<LINK href="ViolenceouPaix.css" rel="stylesheet" type="text/css"> 

	</head>

	<body>
		<!-- Corps de la page -->
		<a href=""><h1>Faites le bon choix</h1></a>
		<p></p>
		<p></p>

		<div id="img">
			<a href="choixMonument.html"><img id="pancarte" src="imgs/pancarte.png"></a>
			<a href="choixMonument.html"><img id="arme" src="imgs/pistolet.jpg"></a>
		</div>
		<a href="choixPerso.html" id="Suite">Précédent</a>
	</body>
</HTML>

